{
  "name": "d3-charts",
  "version": "0.0.0",
  "description": "A set of charts directives using d3 charts",
  "repository": "git://github.com/bdo-labs/d3-charts.git",
  "license": "MIT",
  "scripts": {
    "start": "atomify --server [ --path index.html --open ]",
    "test": "karma start"
  },
  "main": "lib/index.js",
  "atomify": {
    "js": {
      "entry": "lib/index.js",
      "alias": "build.js",
      "output": "build/build.js"
    }
  },
  "browserify": {
    "transform": [
      "partialify"
    ]
  },
  "devDependencies": {
    "angular": "^1.2.18",
    "angular-mocks": "^1.2.19",
    "atomify": "^3.1.2",
    "karma": "^0.12.16",
    "karma-browserifast": "^0.6.1",
    "karma-jasmine": "^0.1.5",
    "partialify": "^3.1.1"
  },
  "dependencies": {
    "d3": "^3.4.11"
  }
}
